# JavaMark

./: .gitignore  LICENSE  README.md
setools/: build.gradle
setools/src/main/java/com/ofo/iot/: Application.java  Greeting.java  GreetingController.java
setools/src/test/java/com/ofo/iot/: GreetingControllerTests.java
sourcetips/algotips/: Makefile  build.gradle
sourcetips/algotips/src/main/java/cn/mzen/algotips/: Main.java
sourcetips/algotips/src/main/java/cn/mzen/algotips/base/: FileLoader.java  ListNode.java
sourcetips/algotips/src/main/java/cn/mzen/algotips/leetcode/: LeetCode.java
sourcetips/algotips/src/main/java/cn/mzen/algotips/leetcode/sol/: Sol001.java  Sol003.java  Solution.java
sourcetips/cheatsheet/: java-collection.tex  java-ref.tex
sourcetips/cocurrency/: build.gradle  settings.gradle
sourcetips/cocurrency/gradle/wrapper/: gradle-wrapper.properties
sourcetips/cocurrency/src/main/java/cn/mzen/cocurrency/: NortifyMain.java  PACMain.java  RunableMain.java  ThreadMain.java  VolatileMain.java
sourcetips/cocurrency/src/main/java/cn/mzen/cocurrency/Nortify/: MissedNortify.java
sourcetips/cocurrency/src/main/java/cn/mzen/cocurrency/PrducerAndConsumer/: Consumer.java  Info.java  Producer.java
sourcetips/cocurrency/src/main/java/cn/mzen/cocurrency/Ticket/: TicketRunable.java  TicketThread.java
sourcetips/cocurrency/src/main/java/cn/mzen/cocurrency/Volatile/: VolatileVariable.java
sourcetips/collection/: build.gradle
sourcetips/collection/src/main/java/cn/mzen/collection/: ListMain.java
sourcetips/javatips/: build.gradle  settings.gradle
sourcetips/javatips/src/main/java/cn/mzen/demo/: Bar.java  Main.java  Test.java
sourcetips/javatips/src/main/java/cn/mzen/jdklog/: JdkLogging.java
sourcetips/javatips/src/main/java/cn/mzen/tips/: Basic.java  FunctionTips.java  TipInterface.java
